<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - SecureBank</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="32" height="32" rx="8" fill="#1B365D"/>
                    <path d="M8 12h16v8H8V12z" fill="white"/>
                    <path d="M10 14h12v4H10v-4z" fill="#1B365D"/>
                </svg>
                <span class="logo-text">SecureBank</span>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main">
            <div class="login-card">
                <div class="login-header">
                    <h1>Reset Password</h1>
                    <p>Enter your email to receive a password reset link</p>
                </div>

                <form class="login-form" onsubmit="handlePasswordReset(event)">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <button type="submit" class="login-btn">Send Reset Link</button>
                </form>

                <div class="signup-link">
                    <p>Remember your password? <a href="index.html">Back to Sign In</a></p>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="security-info">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                    <circle cx="12" cy="16" r="1"></circle>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
                <span>Your connection is secure with 256-bit SSL encryption</span>
            </div>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Help</a>
            </div>
        </footer>
    </div>

    <script>
        function handlePasswordReset(event) {
            event.preventDefault();
            const submitBtn = event.target.querySelector('.login-btn');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'Sending...';
            submitBtn.disabled = true;
            
            setTimeout(() => {
                alert('Password reset link sent to your email!');
                window.location.href = 'index.html';
            }, 1500);
        }
    </script>
</body>
</html>
